<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./scripts.js" defer></script>
  <link rel="stylesheet" href="./style.css">
  <title>Search Gif Online</title>
</head>
<body>
    <header>
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </header>
    <main>
      <img
       src="./resources/only-gif-logo.png"
       alt="only-gif-logo"
       class="logo">
       <input type="text" data-search-input>
       <div class="button-container">
        <button data-search-button>Search</button>
        <button data-horny-button>I'm Feeling Horny</button>
       </div>
        <img src="" class="search-result-img" data-search-result alt="search-result-img">
    </main>
    <footer></footer>
</body>
</html>